@import "tailwindcss";

/* Custom transitions */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Input focus styles */
input:focus,
select:focus,
textarea:focus {
  outline: none;
}

/* Print styles */
@media print {
  body * {
    visibility: hidden !important;
  }
  #receipt-preview,
  #receipt-preview * {
    visibility: visible !important;
  }
  #receipt-preview {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    transform: none !important;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Thermal receipt specific styles */
.thermal-receipt {
  font-family: 'Courier New', monospace;
  letter-spacing: -0.5px;
}
